summary: Update fedora image with the latest updates and test dependencies with selinux permissive

systems: [fedora-41-64-base]

environment:
    TARGET_SYSTEM: fedora-41-64

execute: |
    . "$TESTSLIB/pkgdb.sh"
    . "$TESTSLIB/utils.sh"

    if [ "$SPREAD_REBOOT" = 0 ]; then
        # Normalize fedora base url among fedora versions
        sed -i -s -E -e 's@^#?baseurl=http://download.example/@baseurl=http://dl.fedoraproject.org/@g' /etc/yum.repos.d/fedora*.repo
        for file in /etc/yum.repos.d/fedora*.repo; do
            if [[ "$file" != *fedora-cisco-openh264.repo ]]; then
                sed -i -e 's/metalink=/#metalink=/g' "$file"
            fi
        done
        dnf --refresh -y makecache

        # Make the upgrade and install the dependencies needed to run snapd tests
        distro_update_package_db
        distro_install_package kernel-modules wget
        distro_upgrade_packages

        install_pkg_dependencies
        install_test_dependencies "$TARGET_SYSTEM"

        remove_pkg_blacklist

        REBOOT
    fi

    # Configure ntp to ntp.ubuntu.com
    sed -i -e 's/^pool.*/pool ntp.ubuntu.com iburst/g' /etc/chrony.conf
    sed -i -e 's/^#pool.*/pool ntp.ubuntu.com iburst/g' /etc/chrony.conf
    systemctl restart chronyd
    timedatectl set-ntp yes

    # Set selinux as permissive
    sed -i 's/SELINUX=.*/SELINUX=permissive/g' /etc/selinux/config
    setenforce Permissive

    # Clean the disk
    clean_machine

restore: |
    # Remove the project path content
    rm -rf "$PROJECT_PATH"
    sync
